annotated-types==0.7.0
anyio==4.9.0
certifi==2025.4.26
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
editdistpy==0.1.5
faiss-cpu==1.10.0
fastapi==0.115.12
filelock==3.18.0
fsspec==2025.3.2
greenlet==3.2.1
h11==0.16.0
huggingface-hub==0.30.2
idna==3.10
inflect==7.5.0
Jinja2==3.1.6
joblib==1.4.2
MarkupSafe==3.0.2
more-itertools==10.7.0
mpmath==1.3.0
networkx==3.4.2
ngram==4.0.3
nltk==3.9.1
numpy==2.2.5
packaging==25.0
pillow==11.2.1
PyAudio==0.2.14
pydantic==2.11.3
pydantic_core==2.33.1
pyodbc==5.2.0
python-dotenv==1.1.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
scikit-learn==1.6.1
scipy==1.15.2
sentence-transformers==4.1.0
sniffio==1.3.1
SpeechRecognition==3.14.2
sqlacodegen==3.0.0
SQLAlchemy==2.0.40
sqlmodel==0.0.24
starlette==0.46.2
sympy==1.14.0
symspellpy==6.9.0
threadpoolctl==3.6.0
tokenizers==0.21.1
torch==2.7.0
tqdm==4.67.1
transformers==4.51.3
typeguard==4.4.2
typing-inspection==0.4.0
typing_extensions==4.13.2
urllib3==2.4.0
uvicorn==0.34.2